# hotel_network

./: pom.xml
src/main/java/com/hotel/projectHotel/: ProjectHotelApplication.java
src/main/java/com/hotel/projectHotel/config/: SecurityConfig.java
src/main/java/com/hotel/projectHotel/controller/: HotelController.java  RequestController.java
src/main/java/com/hotel/projectHotel/dto/: AdminRequestDto.java  ApartmentCreateRequestDto.java  ApartmentDto.java  ApartmentWithoutUserDto.java  CreateRequestDto.java  FreeApartmentDto.java  HotelDetailDto.java  HotelDto.java  HotelRequestDto.java  UserDto.java
src/main/java/com/hotel/projectHotel/entity/: Apartment.java  Customer.java  CustomerStatus.java  Hotel.java  Login.java  Request.java
src/main/java/com/hotel/projectHotel/model/entity/: Apartment.java  Customer.java  CustomerStatus.java  Hotel.java  Login.java  Request.java  Role.java  Status.java  User.java  UserData.java
src/main/java/com/hotel/projectHotel/model/repositiry/: ApartmentRepository.java  CustomerRepository.java  CustomerStatusRepository.java  HotelRepository.java  LoginRepository.java  RequestRepository.java  Role.java  RoleRepository.java  StatusRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/hotel/projectHotel/service/: ApartmentService.java  HotelService.java  RequestService.java  UserService.java
src/main/java/com/hotel/projectHotel/service/impl/: ApartmentServiceImpl.java  HotelServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotel/projectHotel/utils/: CalculationNumberDays.java  CurrentDateToString.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/migrations/: V1__createDB.sql  V1__createHotel.sql  V1__initDB.sql  V2__createCustomerStatus.sql  V2__createHotel.sql  V3__createCustomerStatus.sql  V3__createRequest.sql  V4__createCustomer.sql  V4__createRequest.sql  V6__createApartment.sql  V6__createLogin.sql
src/main/webapp/WEB-INF/view/: adminAllRequests.jsp  adminAllRequestsByUserId.jsp  adminAllRequestsInProccesing.jsp  adminAllRequestsInProcessing.jsp  adminEditRequestInProcessing.jsp  adminShowAllUsers.jsp  adminViewRequestById.jsp  createNewRequest.jsp  formCreateRequest.jsp  listOfApartmentsByHotelId.jsp  listOfHotels.jsp  userAllRequests.jsp  userRequestStatus.jsp
src/test/java/com/hotel/projectHotel/: ProjectHotelApplicationTests.java
src/test/java/com/hotel/projectHotel/model/repositiry/: ApartmentRepositoryTest.java  RequestRepositoryTest.java  StatusRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hotel/projectHotel/prototype/: ApartmentPrototype.java  HotelPrototype.java  RequestPrototype.java  RolePrototype.java  StatusPrototype.java  UsersPrototype.java
src/test/java/com/hotel/projectHotel/service/impl/: RequestServiceImplTest.java
src/test/java/resources/: application.properties
